29:亞德客國籍集團及其子公司合併資產負債表民國111年3月31日暨民國110年12月31日及3月31日
96:鴻海精密工業股份有限公司及子公司合併財務報表附註民國111年及110年第一季
123:台灣積體電路製造股份有限公司及子公司合併權益變動表民國112年及111年1月1日至3月31日
125:台灣水泥股份有限公司及子公司合併資產負債表民國112年9月30日暨民國111年12月31日及9月30日
179:台灣水泥股份有限公司及子公司合併現金流量表民國111年及110年1月1日至3月31日
207:光寶科技股份有限公司及子公司合併綜合損益表民國111年及110年1月1日至3月31日
226:國巨股份有限公司及其子公司合併綜合損益表民國111年及110年7月1日至9月30日以及民國111年及110年1月1日至9月30日
263:台灣水泥股份有限公司及其子公司合併綜合損益表民國111年及110年1月1日至3月31日
277:台灣積體電路製造股份有限公司及子公司合併資產負債表民國112年3月31日暨111年12月31日及3月31日
288:台灣水泥股份有限公司及其子公司合併權益變動表民國111年及110年1月1日至9月30日
345:台灣積體電路製造股份有限公司及子公司合併權益變動表民國111年及110年1月1日至3月31日
352:台灣水泥股份有限公司及其子公司合併綜合損益表民國112年及111年1月1日至3月31日
362:鴻海精密工業股份有限公司及子公司合併資產負債表民國111年3月31日及民國110年12月31日、3月31日
377:台灣水泥股份有限公司及其子公司合併資產負債表民國111年3月31日暨民國110年12月31日及3月31日
381:國巨股份有限公司及其子公司合併現金流量表民國111年及110年1月1日至3月31日
417:台灣水泥股份有限公司及其子公司合併綜合損益表民國112年及111年7月1日至9月30日以及民國112年及111年1月1日至9月30日
422:台灣積體電路製造股份有限公司及子公司合併資產負債表民國111年3月31日暨110年12月31日及3月31日
423:鴻海精密工業股份有限公司及子公司合併綜合損益表民國111年及110年1月1日至3月31日
431:國巨股份有限公司及其子公司合併資產負債表民國111年9月30日暨民國110年12月31日及9月30日
432:國巨股份有限公司及其子公司合併權益變動表民國111年及110年1月1日及9月30日
456:智邦科技股份有限公司及子公司合併資產負債表民國111年9月30日暨110年12月31日及9月30日
487:台灣積體電路製造股份有限公司及子公司合併權益變動表民國111年及110年1月1日至9月30日
489:台灣水泥股份有限公司及其子公司合併現金流量表民國112年及111年1月1日至3月31日
561:光寶科技股份有限公司及子公司合併資產負債表民國111年3月31日暨民國110年12月31日及3月31日
571:台灣水泥股份有限公司及子公司合併資產負債表民國111年9月30日暨民國110年12月31日及9月30日
558:亞德客國際集團及其子公司合併綜合損益表民國111年及110年7月1日至9月30日以及民國111年及110年1月1日至9月30日
584:智邦科技股份有限公司及子公司合併綜合損益表民國111年及110年7月1日至9月30日與民國111年及110年1月1日至9月30日
612:亞德客國際集團及其子公司合併現金流量表民國111年及110年1月1日至9月30日
615:台灣水泥股份有限公司及子公司合併權益變動表民國111年及110年1月1日至3月31日
620:亞德客國際集團及其子公司合併權益變動表民國111年及110年1月1日至3月31日
652:光寶科技股份有限公司及子公司合併權益變動表民國111年及110年1月1日至3月31日
665:亞德客國際集團及其子公司合併資產變動表民國111年9月30日暨民國110年12月31日及9月30日
670:台灣水泥股份有限公司及子公司合併現金流量表民國112年及111年1月1日至9月30日
675:台灣水泥股份有限公司及子公司合併現金流量表民國111年及110年1月1日至9月30日
681:國巨股份有限公司及其子公司合併資產負債表民國111年3月31日暨民國110年12月31日及3月31日
695:智邦科技股份有限公司及子公司合併權益變動表民國111年及110年1月1日至9月30日
699:智邦科技股份有限公司及子公司合併現金流量表民國111年及110年1月1日至9月30日
724:智邦科技股份有限公司及子公司合併權益變動表民國111年及110年1月1日至3月31日
753:鴻海精密工業股份有限公司及子公司合併權益變動表民國111年及110年1月1日至3月31日
759:台灣水泥股份有限公司及子公司合併綜合損益表民國111年及110年7月1日至9月30日以及民國111年及110年1月1日至9月30日
781:鴻海精密工業股份有限公司及子公司合併現金流量表民國111年及110年1月1日至3月31日(僅經核閱，未依一般公認審計準則查核)
788:亞德客國際集團及其子公司合併現金流量表民國111年及110年1月1日至3月31日(僅經核閱，未依一般公認審計準則查核)
810:台灣積體電路製造股份有限公司及子公司合併現金流量表民國111年及110年1月1日至9月30日(僅經核閱，未依一般公認審計準則查核)
812:智邦科技股份有限公司及子公司合併現金流量表民國111年及110年1月1日至3月31日(僅經核閱，未依一般公認審計準則查核)
822:台灣水泥股份有限公司及子公司合併資產負債表民國112年3月31日暨民國111年12月31日及3月31日
824:光寶科技股份有限公司及子公司合併現金流量表民國111年及110年1月1日至9月30日(僅經核閱，未依一般公認審計準則查核)
827:台灣水泥股份有限公司及子公司合併權益變動表民國112年及民國111年1月1日至3月31日(僅經核閱，未依審計準則查核)
874:台灣積體電路製造股份有限公司及子公司合併現金流量表民國111年及110年1月1日至3月31日(僅經核閱，未依一般公認審計準則查核)
881:台灣積體電路製造股份有限公司及子公司合併資產負債表民國111年9月30日暨111年12月31日及9月30日
911:台灣積體電路製造股份有限公司及子公司合併綜合損益表民國112年及民國111年1月1日至3月31日(僅經核閱，未依審計準則查核)
926:台灣積體電路製造股份有限公司及子公司合併綜合損益表民國111年及110年1月1日至3月31日(僅經核閱，未依一般公認審計準則查核)
950:亞德客國際集團及其子公司合併權益變動表民國111年及110年1月1日至9月30日(僅經核閱，未依一般公認審計準則查核)
956:亞德客國際集團及其子公司合併綜合損益表民國111年及110年1月1日至3月31日(僅經核閱，未依一般公認審計準則查核)
968:光寶科技股份有限公司及子公司合併綜合損益表民國111年及110年7月1日至9月30日以及民國111年及110年1月1日至9月30日(僅經核閱，未依一般公認審計準則查核)
979:光寶科技股份有限公司及子公司合併權益變動表民國111年及110年1月1日至9月30日(僅經核閱，未依一般公認審計準則查核)
982:智邦科技股份有限公司及子公司合併綜合損益表民國111年及110年1月1日至3月31日(僅經核閱，未依一般公認審計準則查核)
984:鴻海精密工業股份有限公司及子公司合併財務報表附註民國111年及110年第一季(僅經核閱，未依一般公認審計準則查核)
1005:台灣積體電路製造股份有限公司及子公司合併現金流量表民國112年及111年1月1日至3月31日(僅經核閱，未依審計準則查核)
1022:國巨股份有限公司及子公司合併權益變動表民國111年及民國110年1月1日至3月31日(僅經核閱，未依審計準則查核)
1031:光寶科技股份有限公司及子公司合併資產負債表民國111年9月30日暨民國110年1月31日及9月30日
